
<!DOCTYPE html>

<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Aansluitingen &#8212; Internet of Things</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="4. Sensoren" href="4_sensoren.html" />
    <link rel="prev" title="2. MicroPython" href="2_micro_python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="nl">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_iot.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Internet of Things</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Zoek in dit boek ..." aria-label="Zoek in dit boek ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_introductie.html">
   Internet of Things
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_voorbereiding.html">
   1. Voorbereiding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_micro_python.html">
   2. MicroPython
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Aansluitingen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_sensoren.html">
   4. Sensoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_project.html">
   5. Project
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Schakel navigatie" aria-controls="site-navigation"
                title="Schakel navigatie" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download deze pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/3_aansluitingen.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download het bronbestand" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Afdrukken naar pdf"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Volledig scherm"
        title="Volledig scherm"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhoud
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensoren-en-actuatoren">
   3.1. Sensoren en actuatoren
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schakelingen-ontwerpen">
   3.2. Schakelingen ontwerpen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esp32-plaatsen">
     3.2.1. ESP32 plaatsen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aarding-aansluiten">
     3.2.2. Aarding aansluiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#een-led-ansluiten">
   3.3. Een LED ansluiten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#micropython">
     3.3.1. MicroPython
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Aansluitingen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhoud </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sensoren-en-actuatoren">
   3.1. Sensoren en actuatoren
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schakelingen-ontwerpen">
   3.2. Schakelingen ontwerpen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esp32-plaatsen">
     3.2.1. ESP32 plaatsen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aarding-aansluiten">
     3.2.2. Aarding aansluiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#een-led-ansluiten">
   3.3. Een LED ansluiten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#micropython">
     3.3.1. MicroPython
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="aansluitingen">
<h1><span class="section-number">3. </span>Aansluitingen<a class="headerlink" href="#aansluitingen" title="Permalink naar deze titel">¶</a></h1>
<p>Tot nu toe heb je alleen nog maar met een interne pin gewerkt (waar een blauwe LED op is aangesloten), in het volgende ga je de externe pins gebruiken om apparaten op aan te sluiten.</p>
<div class="section" id="sensoren-en-actuatoren">
<h2><span class="section-number">3.1. </span>Sensoren en actuatoren<a class="headerlink" href="#sensoren-en-actuatoren" title="Permalink naar deze titel">¶</a></h2>
<p>Wat je op het bord kan aansluiten valt uiteen in twee categoriën, <em>sensoren</em> en <em>actuatoren</em>. Een sensor (van het Engelse woord <em>sense</em>) kan je zien als een zintuig, iets dat waarneemt. Voorbeelden zijn een bewegingssensor of een temperatuursensor, de laatste ga je in deze workshop gebruiken.</p>
<p>Een sensor neemt waar, maar handelt niet, daar is een actuator (van het Engelse woord <em>act</em>) voor nodig. Een actuator is met andere woorden een apparaat dat dingen doet of in actie zet. Voorbeelden zijn een elektromotor of andere apparaten waar spanning op wordt gezet zoals een lamp. In dit onderdeel ga je een LED als actuator aansluiten.</p>
</div>
<div class="section" id="schakelingen-ontwerpen">
<h2><span class="section-number">3.2. </span>Schakelingen ontwerpen<a class="headerlink" href="#schakelingen-ontwerpen" title="Permalink naar deze titel">¶</a></h2>
<p>Als een elektronische schakeling wordt opgebouwd dan is daar normaal gesproken een printplaat voor ontworpen. Op zo’n printplaat hebben alle onderdelen een aangewezen plek waar ze moeten worden gemonteerd.</p>
<p>Het ontwerpen van een printplaat gebeurt alleen als er veel identieke elektronische circuits moeten worden opgebouwd en ook alleen als het zeker is dat het ontwerp correct is.</p>
<p>In deze workshop ga je geen printplaat ontwerpen, maar ga je gebruik maken van een <em>breadboard</em> (zie figuur <a class="reference internal" href="#breadboard"><span class="std std-numref">Fig. 3.1</span></a>) voor het flexibel plaatsen van de ESP32 microcontroller en het aansluiten van een sensor en actuator.</p>
<div class="figure align-default" id="breadboard">
<img alt="../_images/breadboard_half.png" src="../_images/breadboard_half.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Een half-size <em>breadboard</em></span><a class="headerlink" href="#breadboard" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Je ziet op een breadboard veel gaatjes waar pinnen en draden in kunnen worden gestoken, maar aan de buitenkant zie je niet zien hoe de contacten lopen. De contacten worden gevormd door metalen strips die de gaatjes onderling verbinden per rij, in figuur <a class="reference internal" href="#breadboard"><span class="std std-numref">Fig. 3.1</span></a> zie je een aantal van deze strips waar de <em>richting</em> van de verbinding van de rijen zijn aangegeven met rode lijnen.</p>
<p>De buitenste gaatjes zijn <em>horizontaal</em> met elkaar verbonden en de binnenste gaatjes zijn <em>verticaal</em> met elkaar verbonden. Je ziet ook dat de binnenste gaatjes verdeeld zijn over twee vlakken die worden gescheiden door een “ravijn”.</p>
<div class="section" id="esp32-plaatsen">
<h3><span class="section-number">3.2.1. </span>ESP32 plaatsen<a class="headerlink" href="#esp32-plaatsen" title="Permalink naar deze titel">¶</a></h3>
<div class="figure align-default" id="esp32-placement">
<img alt="../_images/esp32_step_0_bb.png" src="../_images/esp32_step_0_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Plaatsing van de ESP32</span><a class="headerlink" href="#esp32-placement" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Plaats nu de ESP32 op het breadboard zoals aangegeven in <a class="reference internal" href="#esp32-placement"><span class="std std-numref">Fig. 3.2</span></a>, het zal wat lichte druk nodig hebben om de pins in de gaatjes te laten vallen. Je mag de ESP32 ook anders plaatsen, in ons voorbeeld proberen we zoveel mogelijk ruimte aan de rechterkant van het board over te houden omdat daar een sensor en actuator moeten worden bijgeplaatst. Zorg er in ieder geval voor dat de twee pin-rijen aan verschillende zijden van het ravijn zitten.</p>
</div>
<div class="section" id="aarding-aansluiten">
<h3><span class="section-number">3.2.2. </span>Aarding aansluiten<a class="headerlink" href="#aarding-aansluiten" title="Permalink naar deze titel">¶</a></h3>
<div class="figure align-default" id="ground-connect">
<img alt="../_images/esp32_step_1_bb.png" src="../_images/esp32_step_1_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Aansluiten van aarding</span><a class="headerlink" href="#ground-connect" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Een eerstvolgende stap in het ontwerp is de aarding aanleggen (de <span class="math notranslate nohighlight">\(-\)</span> aansluiting) en dit doe je door met een (korte) kabel de pin GND (<em>ground</em>) aan te sluiten op het board. In figuur <a class="reference internal" href="#ground-connect"><span class="std std-numref">Fig. 3.3</span></a> zie je dat daar de bovenste rij voor is gekozen, en je ziet dat horizontaal de rij nu verbonden is (de rij gaatjes is met groen aangegeven).</p>
<p>Dit tot zover de eerste voorbereiding, je gaat nu een LED aansluiten op dit circuit.</p>
</div>
</div>
<div class="section" id="een-led-ansluiten">
<h2><span class="section-number">3.3. </span>Een LED ansluiten<a class="headerlink" href="#een-led-ansluiten" title="Permalink naar deze titel">¶</a></h2>
<p>De basis is gereed, nu ga je een LED aansluiten en het circuit verder compleet maken.</p>
<div class="figure align-default" id="red-led">
<img alt="../_images/red_led.png" src="../_images/red_led.png" />
<p class="caption"><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Een LED diode</span><a class="headerlink" href="#red-led" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Een LED heeft twee pinnen en als je goed kijkt zie je dat één langer is dan de ander en dit heeft een reden. Op de <strong>lange</strong> kant wordt spanning aangesloten (<span class="math notranslate nohighlight">\(+\)</span>) en op de <strong>korte</strong> kant de aarding (<span class="math notranslate nohighlight">\(-\)</span>).</p>
<div class="figure align-default" id="led-connect">
<img alt="../_images/esp32_step_2_bb.png" src="../_images/esp32_step_2_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Een LED aansluiten</span><a class="headerlink" href="#led-connect" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Plaats nu een LED op het board, bijvoorbeeld zoals in figuur <a class="reference internal" href="#led-connect"><span class="std std-numref">Fig. 3.5</span></a>. Je ziet in deze figuur nu ook dat verticaal twee rijen groen oplichten om aan te geven dat deze gaatjes met elkaar in verbinding staan.</p>
<div class="figure align-default" id="ground-led">
<img alt="../_images/esp32_step_3_bb.png" src="../_images/esp32_step_3_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Een LED aansluiten op aarding</span><a class="headerlink" href="#ground-led" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Een volgende stap is om de LED aan te sluiten op de aarding, verbind met een kabel de horizontale aarding die je eerder hebt aangelegd met de korte kant van de led, zie figuur <a class="reference internal" href="#ground-led"><span class="std std-numref">Fig. 3.6</span></a>.</p>
<div class="figure align-default" id="led-resistor">
<img alt="../_images/esp32_step_4_bb.png" src="../_images/esp32_step_4_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.7 </span><span class="caption-text">Een weerstand plaatsen</span><a class="headerlink" href="#led-resistor" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>LED’s hebben weerstanden nodig om de stroom die er doorheen gaat te beperken zodat ze niet beschadigd raken. Elke LED heeft een stroomsterkte die niet mag worden overschreden en weerstanden hebben de mogelijkheid de stroom te beperken tot onder de maximaal toegestane stroom voor de LED.</p>
<p>Plaats nu een weerstand op het bord zoals aangegeven in figuur <a class="reference internal" href="#led-resistor"><span class="std std-numref">Fig. 3.7</span></a>. Je kunt elke weerstandswaarde tussen 220 Ω en 500 Ω gebruiken, en de LED zal helder oplichten.</p>
<div class="admonition attention">
<p class="admonition-title">Let op</p>
<p>Weerstanden hebben kleurcodes die de weerstandswaarde in Ω (Ohm) aangeven. Gebruik bijvoorbeeld <a class="reference external" href="https://resistorcolorcodecalc.com/">https://resistorcolorcodecalc.com</a> om te bepalen welke weerstand je nodig hebt.</p>
<p>In figuur <a class="reference internal" href="#led-resistor"><span class="std std-numref">Fig. 3.7</span></a> zie je dat de kleurcode rood-rood-bruin wordt gebruikt wat gelijk staat aan 220 Ω.</p>
</div>
<p>Het circuit is nu bijna compleet, de weerstand zal nog moeten worden aangesloten op een pin van de ESP32 die stroom kan leveren, maar welke pin?</p>
<div class="figure align-default" id="pinout-diagram">
<img alt="../_images/esp32_devkit_v1_pins.png" src="../_images/esp32_devkit_v1_pins.png" />
<p class="caption"><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Pinout diagram ESP32</span><a class="headerlink" href="#pinout-diagram" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>De ESP32 biedt heel véél aansluitingsmogelijkheden en sommige pins kunnen ook nog eens verschillende rollen spelen. In het geval van een LED waar je stroom nodig hebt zal je op zoek moeten gaan naar een van de <em>General Purpose I/O</em> (GPIO) pins. In figuur <a class="reference internal" href="#pinout-diagram"><span class="std std-numref">Fig. 3.8</span></a> vind je per pin welke mogelijkheid het biedt (<a href="../reference/ESP32-Devkit-Pinout-Rev-12.pdf">klik hier</a> voor een grotere versie).</p>
<div class="figure align-default" id="power-led">
<img alt="../_images/esp32_step_5_bb.png" src="../_images/esp32_step_5_bb.png" />
<p class="caption"><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Aansluiten op een GPIO pin</span><a class="headerlink" href="#power-led" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Als laatste stap sluit je nu de weerstand aan op een GPIO pin, in figuur <a class="reference internal" href="#power-led"><span class="std std-numref">Fig. 3.9</span></a> kan je zien dat wij hebben gekozen voor pin nummer 32.</p>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Het kiezen van de juiste pin blijft lastig, naast het pinout diagram dat we hier aanbieden kan het behulpzaam zijn om online gidsen door te nemen waar in verder detail wordt beschreven wat elke pin doet (of kan doen), bijvoorbeeld <a class="reference external" href="https://www.electrorules.com/esp32-pinout-reference/">Complete guide on ESP32 Pinout reference: what GPIO pins do you use?</a>.</p>
</div>
<div class="section" id="micropython">
<h3><span class="section-number">3.3.1. </span>MicroPython<a class="headerlink" href="#micropython" title="Permalink naar deze titel">¶</a></h3>
<p>Hoe kan je nu controleren of jouw circuit met LED werkt? Wat je in de bovenstande stappen hebt gedaan is precies dezelfde manier hoe de interne pin met de blauwe LED is opgebouwd. Dit betekent dat je in de code die je eerder hebt geschreven maar één waarde hoeft aan te passen, namelijk het pinnummer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>

<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># gewijzigd pinnummer</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">led</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">led</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Pas <code class="docutils literal notranslate"><span class="pre">main.py</span></code> met deze wijziging aan en plaats het met <code class="docutils literal notranslate"><span class="pre">ampy</span> <span class="pre">put</span></code> op het bord. In plaats van de ingebouwde blauwe LED zal nu jouw zojuist aangesloten LED 5 keer gaan knipperen.</p>
<p>In de volgende stap ga je dit ontwerp uitbreiden met een temperatuursensor.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_micro_python.html" title="vorige pagina">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">vorige</p>
            <p class="prev-next-title"><span class="section-number">2. </span>MicroPython</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_sensoren.html" title="volgende pagina">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Sensoren</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Door Hanzehogeschool Groningen<br/>
    
        &copy; auteursrechten CC BY-NC-SA 4.0.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>