

<!DOCTYPE html>


<html lang="nl" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Project &#8212; Internet of Things</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/5_project';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="prev" title="4. Sensoren" href="4_sensoren.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0_introductie.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_iot.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_iot.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_introductie.html">
                    Internet of Things
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_voorbereiding.html">1. Voorbereiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_micro_python.html">2. MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_aansluitingen.html">3. Aansluitingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_sensoren.html">4. Sensoren</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/5_project.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architectuur">5.1. Architectuur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">5.1.1. Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#container">5.1.2. Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componenten">5.1.3. Componenten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#netwerk">5.2. Netwerk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectiviteit">5.2.1. Connectiviteit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#client">5.3. Client</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http">5.3.1. HTTP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json">5.3.2. JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server">5.4. Server</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.4.1. JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testen">5.5. Testen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tot-slot">5.6. Tot slot</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project">
<h1><span class="section-number">5. </span>Project<a class="headerlink" href="#project" title="Permalink to this heading">#</a></h1>
<p>In dit deel ga je de microcontroller met aangesloten <em>actuatoren</em> (LED’s) en <em>sensor</em> (temperatuurmeter) gebruiken waar de microcntroller een temperatuur gaat versturen over een netwerk.</p>
<p>De ESP32 heeft ingebouwde Wifi connectiviteit en deze zal je later configureren, eerst ga je in meer detail kijken naar het probleem en de verschillende onderdelen van het systeem dat je zal moeten gaan uitwerken.</p>
<section id="architectuur">
<h2><span class="section-number">5.1. </span>Architectuur<a class="headerlink" href="#architectuur" title="Permalink to this heading">#</a></h2>
<p>Het beschrijven van een softwareoplossing kan op vele manieren, wij gebruiken hier het <a class="reference external" href="https://c4model.com/">C4 model</a> als hulpmiddel om het te visualiseren en waar we in een drietal stappen met steeds meer detail inzoomen op het probleem (en we zo komen tot een beschrijving van een <em>software architectuur</em>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Het <a class="reference external" href="https://c4model.com/">C4 model</a> model is een eenvoudige en gemakkelijk te leren benadering van software architectuur diagrammen die je ook kan gebruiken in andere projecten. Diagrammen helpen bij communicatie binnen teams, maar ook daar buiten, bijvoorbeeld met een opdrachtgever of andere belanghebbenden. De C4 <a class="reference external" href="https://en.wikipedia.org/wiki/C4_model">Wikipedia pagina</a> geeft een bekopt overzicht van dit model.</p>
</div>
<section id="context">
<h3><span class="section-number">5.1.1. </span>Context<a class="headerlink" href="#context" title="Permalink to this heading">#</a></h3>
<p>Met context wordt het grotere beeld van het systeem bedoeld en in het bijzonder de relatie met gebruikers en andere systemen, zie figuur <a class="reference internal" href="#c4-iot-context"><span class="std std-numref">Fig. 5.1</span></a>.</p>
<figure class="align-default" id="c4-iot-context">
<img alt="../_images/c4_iot_context.svg" src="../_images/c4_iot_context.svg" /><figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Systeem context diagram</span><a class="headerlink" href="#c4-iot-context" title="Permallink naar deze afbeelding">#</a></p>
</figcaption>
</figure>
<p>De context van het probleem is niet complex, in dit geval heb je te maken met een enkele gebruiker (jij!) en ben je ook niet afhankelijk van andere systemen, bijvoorbeeld cloud- of andere diensten.</p>
<p>De opdracht van het systeem is ook beperkt, namelijk het lezen van een temperatuur en een visuele waarschuwing geven als de temperatuur boven een bepaalde waarde komt.</p>
</section>
<section id="container">
<h3><span class="section-number">5.1.2. </span>Container<a class="headerlink" href="#container" title="Permalink to this heading">#</a></h3>
<p>Een systeem valt uiteen in onderling verbonden <em>containers</em>, waar een container bijvoorbeeld een toepassing of gegevensopslag vertegenwoordigt.</p>
<figure class="align-default" id="c4-iot-container">
<img alt="../_images/c4_iot_container.svg" src="../_images/c4_iot_container.svg" /><figcaption>
<p><span class="caption-number">Fig. 5.2 </span><span class="caption-text">Container diagram</span><a class="headerlink" href="#c4-iot-container" title="Permallink naar deze afbeelding">#</a></p>
</figcaption>
</figure>
<p>In figuur <a class="reference internal" href="#c4-iot-container"><span class="std std-numref">Fig. 5.2</span></a> kan je zien dat het probleem uit <em>twee</em> afzonderlijke (maar van elkaar afhankelijke) onderdelen bestaat. Ten eerste heb je te maken met een apparaat (de microcontroller) dat temperatuur moet lezen en versturen, en ook zal moeten kunnen reageren op een antwoord.</p>
<p>Ten tweede heb je te maken met een dienst die de metingen kan ontvangen en reageert met een antwoord. Deze dienst zal in de praktijk een andere machine zijn (en meer concreet, jouw machine!).</p>
</section>
<section id="componenten">
<h3><span class="section-number">5.1.3. </span>Componenten<a class="headerlink" href="#componenten" title="Permalink to this heading">#</a></h3>
<p>Containers zijn tot slot te ontleden in onderling samenhangende <em>componenten</em>, waar de individuele componenten eventueel weer te relateren zijn aan andere containers of systemen.</p>
<p>In ons geval blijven verdere relaties beperkt en kan het in een enkel diagram worden weergegeven, zoals je in figuur <a class="reference internal" href="#c4-iot-component"><span class="std std-numref">Fig. 5.3</span></a> kan zien.</p>
<figure class="align-default" id="c4-iot-component">
<img alt="../_images/c4_iot_component.svg" src="../_images/c4_iot_component.svg" /><figcaption>
<p><span class="caption-number">Fig. 5.3 </span><span class="caption-text">Componenten diagram</span><a class="headerlink" href="#c4-iot-component" title="Permallink naar deze afbeelding">#</a></p>
</figcaption>
</figure>
<p>Je ziet hier nu al héél veel detail over de verschillende onderdelen en waar je onder andere al kan afleiden dat</p>
<ul class="simple">
<li><p>het een client/server oplossing is waar gecommuniceerd wordt over HTTP,</p></li>
<li><p>de client temperatuur als <em>json</em> geëncodeerd bericht naar de server stuurt,</p></li>
<li><p>de client bij elk verstuurd bericht activiteit aangeeft (<em>blauwe</em> led)</p></li>
<li><p>de server een <em>json</em> geëncodeerd antwoord teruggeeft,</p></li>
<li><p>als het antwoord aangeeft dat de temperatuur te hoog is de client een waarschuwing zal moeten tonen (<em>rode</em> led).</p></li>
</ul>
<p>De componenten worden concreet in de code die je gaat schrijven en dit zal je in de volgende bestanden gaan doen</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.py</span></code></p>
<p>Dit bestand zal configuratie bevatten, onder andere voor een Wifi verbinding.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boot.py</span></code></p>
<p>Dit bestand zal de Wifi verbinding van de microcotroller opzetten.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.py</span></code></p>
<p>In dit bestand schrijf je de client die temperatuur gaat versturen.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
<p>Dit bestand zal de server bevatten die temperatuur van de client gaat ontvangen.</p>
</li>
</ul>
<p>De bestanden <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> en <code class="docutils literal notranslate"><span class="pre">main.py</span></code> zullen op de microcontroller gaan leven, <code class="docutils literal notranslate"><span class="pre">app.py</span></code> blijft op jouw systeem.</p>
</section>
</section>
<section id="netwerk">
<h2><span class="section-number">5.2. </span>Netwerk<a class="headerlink" href="#netwerk" title="Permalink to this heading">#</a></h2>
<p>Als je kijkt naar de componenten van <em>device</em> (de ESP32 microcontroller) dan zal het je misschien zijn opgevallen dat naast de <em>client</em> die nog moet worden geschreven alleen de <em>connectiviteit</em> nog ontbreekt (Wifi), want de andere componenten (sensor en LED’s) heb je in de vorige delen al uitgewerkt.</p>
<p>In deze stap ga je de Wifi van jouw machine als een mobile hotspot configureren en waar de ESP32 vervolgens gebruik van kan gaan maken. Je zal een netwerknaam en wachtwoord gaan opgeven, en noteer deze, je zal het later nodig hebben voor de ESP32 WiFi-configuratie.</p>
<p>Een mobiele hotspot creëert een intern netwerk waar ook jouw machine een <a class="reference external" href="https://en.wikipedia.org/wiki/IP_address"><em>IP adres</em></a> op krijgt. Volg de instructies voor jouw besturingssysteem voor het aanmaken van een WiFi hotspot en hoe je het adres van jouw machine op dit netwerk kan bepalen, ook deze zal je later nodig hebben.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p>Volg de instructies zoals beschreven op
<a class="reference external" href="https://support.microsoft.com/nl-nl/windows/uw-pc-windows-gebruiken-als-mobiele-hotspot-c89b0fad-72d5-41e8-f7ea-406ad9036b85">“Uw pc Windows gebruiken als mobiele hotspot”</a>.</p>
<p>Bepaal het WiFi IP adres van jouw machine, bijvoorbeeld op de command line met <code class="docutils literal notranslate"><span class="pre">ipconfig</span></code> en noteer het.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<p>Volg de instructies zoals beschreven op <a class="reference external" href="https://support.apple.com/nl-nl/guide/mac-help/mchlp1540/mac">“De internetverbinding op de Mac delen met andere netwerkgebruikers”</a>.</p>
<p>Bepaal het WiFi IP adres van jouw machine, bijvoorbeeld op de command line met <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> en noteer het.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Linux</label><div class="sd-tab-content docutils">
<p>Volg bijvoorbeeld de Ubuntu instructies zoals beschreven op <a class="reference external" href="https://help.ubuntu.com/stable/ubuntu-help/net-wireless-adhoc.html.en">“Create a wireless hotspot”</a>.</p>
<p>Op de meeste Linux distributies zal  NetworkManager geïnstalleerd zijn, met de bijbehorende <code class="docutils literal notranslate"><span class="pre">nmcli</span></code> commmand line applicatie is ook eenvoudig een hotspot aan te maken, zie bijvoorbeeld <a class="reference external" href="https://computingforgeeks.com/create-wi-fi-hotspot-on-ubuntu-debian-fedora-centos-arch/">“Create Wi-Fi Hotspot on Ubuntu / Debian / Fedora / CentOS / Arch”</a>.</p>
<p>Bepaal het WiFi IP adres van jouw machine, bijvoorbeeld op de command line met  <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">a</span></code> en noteer het.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>De bovenstaande instructies voor jouw systeem zijn algemeen en verwijzen naar comand line tools die altijd beschikbaar zijn.</p>
<p>Vanzelfsprekend bestaan grafische interfaces, bijvoorbeeld voor het bepalen van het IP adres van jouw systeem, maar wij gaan hier geen uitgebreide beschrijvingen van geven, deze verschillen te veel per besturingssysteem en bovendien ook vaak per versie.</p>
<p>Met andere woorden, leer jouw systeem kennen en gebruik de gereedschappen waar je het meest vertrouwd en gemakkelijk mee bent.</p>
</div>
<p>Maak nu in jouw project een nieuw bestand <code class="docutils literal notranslate"><span class="pre">config.py</span></code> aan waar je de Wifi hotspot <strong>naam</strong> (of SSID, <em>Service Set Identifier</em>), <strong>wachtwoord</strong> en het IP <strong>adres</strong> van jouw machine in definiëert</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">WIFI_SSID</span> <span class="o">=</span> <span class="s2">&quot;&lt;name&gt;&quot;</span>
<span class="n">WIFI_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;&lt;password&gt;&quot;</span>
<span class="n">SERVER</span> <span class="o">=</span> <span class="s2">&quot;&lt;address&gt;&quot;</span>
</pre></div>
</div>
<p>Let op, vervang hier <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;password&gt;</span></code> en <code class="docutils literal notranslate"><span class="pre">&lt;address&gt;</span></code> met jouw waarden!</p>
<p>Plaats dit bestand nu op de microcontroller met <code class="docutils literal notranslate"><span class="pre">ampy</span></code>.</p>
<section id="connectiviteit">
<h3><span class="section-number">5.2.1. </span>Connectiviteit<a class="headerlink" href="#connectiviteit" title="Permalink to this heading">#</a></h3>
<p>Je eerder gezien dat het bestand <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> altijd eerst door MicroPython wordt uitgevoerd en dit is een geschikte plek om een Wifi verbinding te maken met jouw hotspot.</p>
<p>Open een bestand <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> (als je deze nog niet in jouw project hebt) en neem het volgende over. Plaats het vervolgens met <code class="docutils literal notranslate"><span class="pre">ampy</span></code> op het bord.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">network</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>

    <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Already connected&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">connection</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">WIFI_SSID</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">WIFI_PASSWORD</span><span class="p">)</span>

    <span class="n">retry</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">connection</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>  <span class="c1"># wait until connection is complete</span>
        <span class="k">if</span> <span class="n">retry</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>  <span class="c1"># try 10 times</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Could not establish connection, check your settings&quot;</span><span class="p">)</span>
        <span class="n">retry</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># check again in a sec</span>

    <span class="c1"># no exit, we have a connection!</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connection established&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<p>Net als jouw machine kan de Wifi interface van de microcontroller op twee manieren worden gebruikt, als Access Point Interface (als een <em>hotspot</em>) of als Station Interface (als <em>gebruiker</em> van een hotspot). Het laatste is natuurlijk wat je nodig hebt en dit herken je in de <code class="docutils literal notranslate"><span class="pre">network.STA_IF</span></code> parameter die wordt doorgegeven als configuratie-optie voor de Wifi interface van de controller.</p>
<div class="admonition important">
<p class="admonition-title">Belangrijk</p>
<p>Je hebt een werkende Wifi verbinding nodig voor wat gaat volgen. Mocht je problemen hebben met het maken van een verbinding bedenk dat je de bovenstaande handelingen ook op de MicroPython REPL kan uitvoeren, bijvoorbeeld</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>  <span class="c1"># list visible networks, should include your hotspot</span>

<span class="n">connection</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">&lt;</span><span class="n">wifi</span> <span class="n">ssid</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">wifi</span> <span class="n">password</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>  <span class="c1"># should list your connection details</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Je ziet hier dat je de gegevens gebruikt die je eerder aan <code class="docutils literal notranslate"><span class="pre">config.py</span></code> hebt toegevoegd, het is zowel een <em>configuratiebestand</em> als een Python <em>module</em> die je elders kan importeren en gebruiken.</p>
<p>Later zal je een temperatuur over het netwerk gaan versturen, maar hoe vaak? Eén keer per minuut, of per seconde? Jij zal deze beslissing nemen en kan ook heel goed een optie zijn die je aan <code class="docutils literal notranslate"><span class="pre">config.py</span></code> wilt toevoegen om in jouw code te gebruiken. Op deze manier houd je configuratie gescheiden van de logica van jouw applicatie, een goede gewoonte!</p>
</div>
</section>
</section>
<section id="client">
<h2><span class="section-number">5.3. </span>Client<a class="headerlink" href="#client" title="Permalink to this heading">#</a></h2>
<p>De client ga je schrijven in <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, dit wordt het programma dat een temperatuur gaat versturen en zal reageren op een antwoord van een server.</p>
<p>Je hebt in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> al eerder code geschreven, onder andere voor het aansturen van een LED. Kopiëer dit eventeel naar een kladbestand want het bevat misschien fragmenten die je kan hergebruiken.</p>
<p>De basis van de client is als volgt, jouw taak wordt om de verschillende onderdelen in te vullen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boot</span> <span class="kn">import</span> <span class="n">connection</span>

<span class="k">while</span> <span class="n">connection</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
    <span class="c1"># read temperature</span>

    <span class="c1"># send temperature to server</span>

    <span class="c1"># flash blue LED indicating temperature was sent</span>

    <span class="c1"># read server response</span>

    <span class="c1"># set or unset red LED if server tells us to do so</span>

    <span class="c1"># sleep a little until next temperature reading</span>
</pre></div>
</div>
<p>In de beschrijving van de architectuur heb je gezien dat berichten worden verstuurd over HTTP en dat voor het formaat JSON wordt gebruikt. We staan kort bij beide stil.</p>
<section id="http">
<h3><span class="section-number">5.3.1. </span>HTTP<a class="headerlink" href="#http" title="Permalink to this heading">#</a></h3>
<p>Een <em>browser</em> is niet de enige software die HTTP verzoeken kan versturen en ontvangen. Hypertext Transfer Protocol (HTTP) is zoals de naam zegt een <em>protocol</em>, een set van afspraken hóe data moet worden verstuurd. Een browser implementeert deze afspraken, maar ook andere software.</p>
<p>Voor MicroPython raden we de module <a class="reference external" href="https://makeblock-micropython-api.readthedocs.io/en/latest/public_library/Third-party-libraries/urequests.html"><code class="docutils literal notranslate"><span class="pre">urequests</span></code></a> aan voor het versturen van data over HTTP.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">urequests</span> <span class="k">as</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">SERVER</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">PORT</span><span class="si">}{</span><span class="n">config</span><span class="o">.</span><span class="n">ENDPOINT</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># POST data</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># Answer recieved</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<p>Het bovenstaande fragment toont hoe je data met een HTTP POST request kan versturen naar een webadres (url). Je ziet ook dat een server-configuratie (het adres van jouw machine, de poort en endpoint, of route) wordt gebruikt, we staan later bij deze verdere details stil als we server gaan bespreken.</p>
<p>Voor het versturen van data zal je jezelf het volgende moeten afvragen</p>
<ul class="simple">
<li><p>wélke data ga ik versturen</p></li>
<li><p>en in welk formaat?</p></li>
</ul>
</section>
<section id="json">
<h3><span class="section-number">5.3.2. </span>JSON<a class="headerlink" href="#json" title="Permalink to this heading">#</a></h3>
<p>Je zag in het bovenstaande voorbeeld dat <em>twee</em> keer <em>json</em> gebruikt wordt, voor het versturen van data én voor het onvangen van een antwoord van de server. HTTP is een tekst gebaseerd protocol en dit betekent dat je niet zomaar een temperatuur (een <em>float</em>) kan versturen, het zal eerst moeten worden omgezet naar een <em>string</em> representatie.</p>
<p>Voor een enkele waarde is dit eenvoudig, maar wordt lastiger als het meer complex is, bijvoorbeeld in het geval van een <em>dictionary</em>. <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">Javascript Object Notation</a> (JSON) is een formaat voor het <em>encoderen</em> van deze complexe structuren naar een string en omgekeerd (<em>decoderen</em>).</p>
<p>Hier zie je een voorbeeld hoe deze omzetting werkt</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">100</span>
<span class="p">}</span>

<span class="c1"># encode</span>
<span class="n">encoded</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># decode</span>
<span class="n">decoded</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">data</span> <span class="o">==</span> <span class="n">decoded</span>
</pre></div>
</div>
<p>JSON wordt zo vaak gebruikt dat veel Python modulen het encoderen en decoderen van data al voor jou doen. Bijvoorbeeld, in een eerder voorbeeld zag je het volgende</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Je ziet hier een <code class="docutils literal notranslate"><span class="pre">json</span></code> <em>named</em> parameter waarmee data word doorgegeven,  <code class="docutils literal notranslate"><span class="pre">urequests</span></code> zal hiermee jouw data JSON geencodeerd versturen. Je zult straks zien dat dit voor de server ook het geval is en daarmee jouw werk een stuk eenvoudiger maakt.</p>
<p>Tot zover over HTTP en JSON, de vraag die nog moet worden beantwoord is wát de data is die moet worden verstuurd. Bedenk dat naast de temperatuur je misschien meer informatie wilt versturen, bijvoorbeeld</p>
<ul class="simple">
<li><p>de status van de rode LED (aan of uit)</p></li>
<li><p>het tijdstip van de meting</p></li>
</ul>
<p>Aan jou de keus hoe je dit gaat vormgeven, de server zal er in ieder geval van moeten weten!</p>
</section>
</section>
<section id="server">
<h2><span class="section-number">5.4. </span>Server<a class="headerlink" href="#server" title="Permalink to this heading">#</a></h2>
<p>De client is nu klaar. Het enige dat nog nodig is is een server die temeratuurmetingen kan ontvangen en een JSON geencodeerd bericht terugstuurt. Je hebt eerder HTTP servers geschreven met <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> en dat ga je ook hier gebruiken. Neem het volgende over in een bestand <code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/temperature&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">temperature</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An endpoint accepting a temperature reading&quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>  <span class="c1"># temperature reading</span>

    <span class="c1"># if temperature exceeds a certain treshold (e.g. 20 °C),</span>
    <span class="c1"># reply with a warning so the client can set the red LED</span>

    <span class="c1"># else just reply all is well and maybe signal that</span>
    <span class="c1"># the red LED should be switched off</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Een <em>route</em> (of <em>endpoint</em>) hebben we al voor jou gedefiniëerd en deze zal je verder moeten invullen. Verder zie je een paar details die van belang zijn:</p>
<ul class="simple">
<li><p><strong>host</strong> is “0.0.0.0”, dit betekent dat de server op alle adressen zal gaan luisteren, dus niet alleen naar standaard <em>localhost</em> (“127.0.0.1”) maar óók naar het adres van jouw machine op de hotspot</p></li>
<li><p><strong>port</strong> is 5000 (de standaard poort die Flask gebruikt)</p></li>
</ul>
<p>De client heeft dit poortnummer nodig én het endpoint (<code class="docutils literal notranslate"><span class="pre">/temperature</span></code>) om een volledige url op te kunnen bouwen. Voeg deze waarden toe aan <code class="docutils literal notranslate"><span class="pre">config.py</span></code> van de client zodat je deze waarden kan gebruiken (en vergeet niet met <code class="docutils literal notranslate"><span class="pre">ampy</span></code> deze wijziging op de micocontroller te plaatsen!).</p>
<section id="id1">
<h3><span class="section-number">5.4.1. </span>JSON<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>De client verstuurt JSON geencodeerde data, en Flask kan deze data voor ons decoderen. Je kan zien dat we dit al voor jou hebben ingevuld (<code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">request.json</span></code>), maar de server zal ook een JSON bericht terug moeten terugsturen.</p>
<p>Net als bij de client zal je hier goed na moeten denken welke data je terug wilt sturen als antwoord voor de client. Op basis van dit antwoord zal de client bijvoorbeeld de rode LED aan moeten zetten (of niet).</p>
<p>Gebruik <code class="docutils literal notranslate"><span class="pre">jsonify</span></code> om een JSON bericht terug te sturen, bijvoorbeeld</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>

<span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="testen">
<h2><span class="section-number">5.5. </span>Testen<a class="headerlink" href="#testen" title="Permalink to this heading">#</a></h2>
<p>Zoals eerder gezegd is het lastig om code op de microcontroller te testen. De communicatie tussen client en server kan je echter eenvoudig testen door ook een kleine lokale client te schrijven die je kan uitvoeren op jouw systeem om te communiceren met de server, bijvoorbeeld om de JSON communicatie te testen.</p>
<p>Een voorbeeld dat je zou kunnen gebruiken is als volgt</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># endpoint url</span>
<span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">SERVER</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">PORT</span><span class="si">}{</span><span class="n">config</span><span class="o">.</span><span class="n">ENDPOINT</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># client data</span>
<span class="n">data</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># expected server data</span>
<span class="n">expected</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># POST data</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># Answer recieved</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="c1"># test</span>
<span class="k">assert</span> <span class="n">answer</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
<p>en vul hier bij <code class="docutils literal notranslate"><span class="pre">...</span></code> in welke data je als client verstuurt en het antwoord dat je van de server verwacht.</p>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Het enige verschil is dat hier gebruik wordt gemaakt van <code class="docutils literal notranslate"><span class="pre">requests</span></code> in plaats van <code class="docutils literal notranslate"><span class="pre">urequests</span></code>. MicroPython’s <code class="docutils literal notranslate"><span class="pre">urequests</span></code> is een implementatie van <code class="docutils literal notranslate"><span class="pre">requests</span></code> met beperkte functionaliteit.</p>
<p><a class="reference external" href="https://docs.python-requests.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a> is een veelgebruikte Python HTTP client package die misschien nog niet op jouw systeem aanwezig is, installeer het indien nodig als volgt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install requests
</pre></div>
</div>
</div>
</section>
<section id="tot-slot">
<h2><span class="section-number">5.6. </span>Tot slot<a class="headerlink" href="#tot-slot" title="Permalink to this heading">#</a></h2>
<p>Start nu de Flask <code class="docutils literal notranslate"><span class="pre">app.py</span></code> server en plaats <code class="docutils literal notranslate"><span class="pre">main.py</span></code> met <code class="docutils literal notranslate"><span class="pre">ampy</span></code> op de microcontroller. Als het goed is zal je zien dat de server berichten ontvangt van de microcontroller.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="4_sensoren.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Sensoren</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architectuur">5.1. Architectuur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">5.1.1. Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#container">5.1.2. Container</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componenten">5.1.3. Componenten</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#netwerk">5.2. Netwerk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectiviteit">5.2.1. Connectiviteit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#client">5.3. Client</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http">5.3.1. HTTP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json">5.3.2. JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server">5.4. Server</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.4.1. JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testen">5.5. Testen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tot-slot">5.6. Tot slot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Hanzehogeschool Groningen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright CC BY-NC-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>